    <!DOCTYPE html>
    <html>
    <head>
    <title>Página de la Fórmula 1</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        
        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        }
        
        h1 {
        margin: 0;
        font-size: 24px;
        }
        
        main {
        padding: 20px;
        }
        
        img {
        width: 200px;
        height: 200px;
        
        }
        
        p {
        line-height: 1.5;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>Fórmula 1</h1>
    </header>
    
    <main>
        <h2>Temporada 2024</h2>
        
        <h3>Piloto destacado: Lewis Hamilton</h3>
        
        <img src="https://media.revistagq.com/photos/5fc4bf22be088082688e96cb/1:1/w_1792,h_1792,c_limit/GettyImages-1288455241.jpg" alt="Lewis Hamilton">
        
        <p>Lewis Carl Davidson Hamilton, nacido el 7 de enero de 1985, es un piloto de automovilismo británico. Ha ganado múltiples campeonatos de Fórmula 1 y es considerado uno de los mejores pilotos de la historia.</p>
        
        <h3>Equipo destacado: Mercedes-AMG Petronas Formula One Team</h3>
        
        <img src="https://static.motor.es/fotos-noticias/2021/12/oficial-mercedes-f1-no-apela-resultado-gp-abu-dhabi-f1-202183541-1639649530_1.jpg" alt="Mercedes-AMG Petronas Formula One Team">
        
        <p>El Mercedes-AMG Petronas Formula One Team es un equipo de Fórmula 1 con sede en Brackley, Reino Unido. Ha dominado la competición en los últimos años, ganando múltiples campeonatos tanto en el ámbito de los pilotos como en el de los constructores.</p>
    </main>
    </body>
    </html>