<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
        }

        header {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #ccc;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Fórmula 1</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        
    </nav>
    <main>
        <h2><em>Últimas Noticias</em></h2>
        <p>Se espera una emocionante temporada este año en la Fórmula 1.</p>
        <blockquote><strong>Michael Schumacher:</strong> "La Fórmula 1 es el pináculo del automovilismo deportivo."</blockquote>
        <p>La Fórmula 1 es la categoría reina del automovilismo, con un gran número de seguidores en todo el mundo. Los equipos y pilotos compiten en circuitos de todo el mundo por el campeonato mundial.</p>
    </main>
    <footer>
        <p>Derechos de autor © 2024 Portal de Fórmula 1</p>
    </footer>
</body>
</html>
