    <!DOCTYPE html>
    <html>
    <head>
    <title>Equipos de la Fórmula 1</title>
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        }
        
        img {
        height: 200px;
        height: 200px;
        }

        th, td {    
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }
        
        th {
        background-color: #f2f2f2;
        }
        
        .introduction {
        margin-bottom: 20px;
        }
        
        .introduction img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        }
    </style>
    </head>
    <body>
    <h1>Equipos de la Fórmula 1</h1>
    
    <div class="introduction">
        <img src="fhttps://www.cdnlogo.com/logos/f/41/f1-new.svg" alt="Logo de la Fórmula 1">
        <p>La Fórmula 1 es la máxima categoría del automovilismo y una de las competiciones deportivas más populares del mundo. En ella participan diferentes equipos, compuestos por pilotos, ingenieros y personal técnico, compitiendo en carreras emocionantes y de alta velocidad.</p>
    </div>
    
    <table>
        <thead>
        <tr>
            <th>Equipo</th>
            <th>País</th>
            <th>Piloto principal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mercedes-AMG Petronas Formula One Team</td>
            <td>Alemania</td>
            <td>Lewis Hamilton</td>
        </tr>
        <tr>
            <td>Red Bull Racing Honda</td>
            <td>Austria</td>
            <td>Max Verstappen</td>
        </tr>
        <tr>
            <td>Scuderia Ferrari Mission Winnow</td>
            <td>Italia</td>
            <td>Charles Leclerc</td>
        </tr>
        <!-- Resto de los equipos -->
        </tbody>
    </table>
    </body>
    </html>